from Tkinter import *
from random import randint
import pygame
from array import array
import RPi.GPIO as GPIO
from time import sleep, time

words = [["s", "p", "a", "c", "e", "s", "h", "i", "p"], ["m", "o", "o", "n"], ["j", "u", "p", "i", "t", "o", "r"], ["n", "e", "p", "t", "u", "n", "e"], ["v", "e", "n", "u", "s"]]
global chosenWord
global inventory
#global p
#global s
global board

class Player(object):
    def __init__(self, x, y):
        self.x = x
        self.y = y

    #getters and stters for x and y
    @property
    def x(self):
        return self._x

    @x.setter
    def x(self, value):
        self._x = value

    @property
    def y(self):
        return self._y

    @y.setter
    def y(self, value):
        self._y = value
            
class MazeGame(Canvas):
    def __init__(self, master):
        Canvas.__init__(self, master)
        self.pack(fill = BOTH, expand=1)

    def hideLetters(self):
        global p
        '''global chosenWord
        global board'''
        global finalWord

        chosenWord = words[randint(0, 4)]
        for i in chosenWord:
            finalWord.append(i)
        print chosenWord
        print finalWord
        print finalWord[0]
        print chosenWord[0]
        counter = len(chosenWord) + 2
        print counter
        while(len(chosenWord) > 0):
            r = randint(1,36)
            c = randint(1, 58)
            if(board[r][c] == 1):
                board[r][c] = counter
                del chosenWord[0]
                print chosenWord
                print finalWord
                counter -= 1

        p = Player(6, 36)
        s.createMap()
        s.setupGUI()
        #s.setStatus("q")
        


    def createMap(self):
        global board
        for row in range(len(board)):
            height = row*10
            for col in range(len(board[0])):
                width = col*10
                if(board[row][col] == 0):
                    #create rectangle (x0, y0, x1, y1, fill, outline)
                    self.create_rectangle(width, height, width+10, height+10, fill="black")
                elif(board[row][col] == 1):
                    self.create_rectangle(width, height, width+10, height+10, fill="white") #outline="white")
                elif(board[row][col] == 2):
                    self.create_rectangle(width, height, width+10, height+10, fill="red")
                elif(board[row][col] > 2):
                    self.create_rectangle(width, height, width+10, height+10, fill="blue")

    def process(self, event):
        pass
        '''#grab input
        action = Game.player_input.get()
        action = action.lower()
        response = "Sorry that input is not valid please try again."

        #exit if player is done
        if (action == "quit" or action == "exit"):
            exit(0)

        if (action == '''
        
    
    def setupGUI(self):
        #setup the player input at bottom.
        s.player_input = Entry(self, bg="white")
        s.player_input.bind("<Return>", self.process)
        s.player_input.pack(side=BOTTOM, fill=X)
        s.player_input.focus()

        #Set up text on the right of GUI
        text_frame = Frame(self, width=TEXTWIDTH)
        MazeGame.text = Text(text_frame, bg="lightgrey", state=DISABLED)
        MazeGame.text.pack(fill=Y, expand=1)
        text_frame.pack(side=RIGHT, fill=Y)
        text_frame.pack_propagate(False)

    # sets the status displayed on the right of the GUI
    def setStatus(self, letter):
        #enable text widget
        MazeGame.text.config(state=NORMAL)
        MazeGame.text.delete("1.0", END)
        MazeGame.text.insert(END, "Please type in you teams constellation.")
        MazeGame.text.config(state=DISABLED)
        if(False):
            MazeGame.text.config(state=NORMAL)
            MazeGame.text.insert(END, "Keep searching for letters! This is what you've found.")
            MazeGame.text.insert(END, lettersFound)
            MazeGame.text.config(state=DISABLED)

    def moveUp(self):
        global finalWord
        print finalWord
        print board[p.y][p.x]
        if(board[p.y-1][p.x] == 1):
            print "can move up"
            board[p.y-1][p.x] = 2
            board[p.y][p.x] = 1
            p.y = p.y - 1
            #regenerate map
            s.createMap()
        #check if the spot has a letter on it
        elif(board[p.y-1][p.x] > 2):
            print "letter found"
            print board[p.y-1][p.x]
            print finalWord
            inventory.append(finalWord[board[p.y-1][p.x]-3])
            board[p.y-1][p.x] = 2
            board[p.y][p.x] = 1
            p.y = p.y - 1
            #regenerate map
            s.createMap()
        print finalWord

    def moveDown(self):
        print board[p.y+1][p.x]
        if(board[p.y+1][p.x] == 1):
            board[p.y+1][p.x] = 2
            board[p.y][p.x] = 1
            p.y= p.y +1
            #regenerate map
            s.createMap()
        #check if the spot has a letter on it
        elif(board[p.y+1][p.x] > 2):
            print "letter found"
            print finalWord
            inventory.append(finalWord[board[p.y+1][p.x]-3])
            board[p.y+1][p.x] = 2
            board[p.y][p.x] = 1
            p.y = p.y + 1
            #regenerate map
            s.createMap()

    def moveLeft(self):
        if(board[p.y][p.x-1] == 1):
            board[p.y][p.x-1] = 2
            board[p.y][p.x] = 1
            #regenerate map
            p.x = p.x - 1
            s.createMap()
        #check if the spot has a letter on it
        elif(board[p.y][p.x-1] > 2):
            print "letter found"
            print finalWord
            inventory.append(finalWord[board[p.y][p.x-1]-3])
            board[p.y][p.x-1] = 2
            board[p.y][p.x] = 1
            p.x = p.x - 1
            #regenerate map
            s.createMap()

    def moveRight(self):
        if(board[p.y][p.x+1] == 1):
            board[p.y][p.x+1] = 2
            board[p.y][p.x] = 1
            p.x = p.x + 1
            #regenerate map
            s.createMap()
        #check if the spot has a letter on it
        elif(board[p.y][p.x+1] > 2):
            print "letter found"
            print finalWord
            inventory.append(finalWord[board[p.y][p.x-1]-3])
            board[p.y][p.x-1] = 2
            board[p.y][p.x] = 1
            p.x = p.x + 1
            #regenerate map
            s.createMap()


#Dimentions of window
WIDTH = 600
HEIGHT = 380

TEXTWIDTH = 150
INPUTHEIGHT = 30
#Create Maze array
board = [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
           [0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0],
           [0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0],
           [0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0],
           [0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0],
           [0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0],
           [0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0],
           [0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0],
           [0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0],
           [0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0],
           [0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0],
           [0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0],
           [0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0],
           [0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0],
           [0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0],
           [0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0],
           [0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0],
           [0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0],
           [0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0],
           [0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0],
           [0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0],
           [0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0],
           [0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0],
           [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0],
           [0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0],
           [0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0],
           [0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0],
           [0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0],
           [0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0],
           [0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0],
           [0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0],
           [0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0],
           [0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
           [0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0],
           [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0],
           [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0],
           [0, 1, 1, 1, 1, 0, 2, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0],
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
           
#create the window
window = Tk()
window.geometry("{}x{}".format(WIDTH + TEXTWIDTH, HEIGHT+ INPUTHEIGHT))
window.title("Maze Game")

#start game by creating map and hiding letters
finalWord = []
s = MazeGame(window)
s.hideLetters()

#initialize the pygame library
pygame.init()

#use boradcom pin mode
GPIO.setmode(GPIO.BCM)

#setup buttons to be pressed 
up = 17
left = 27
down = 6
right = 19

inventory = []

#setup input pins
GPIO.setup(up, GPIO.IN, GPIO.PUD_DOWN)
GPIO.setup(left, GPIO.IN, GPIO.PUD_DOWN)
GPIO.setup(down, GPIO.IN, GPIO.PUD_DOWN)
GPIO.setup(right, GPIO.IN, GPIO.PUD_DOWN)

print "about to enter loop"

# detect when Ctrl+C is pressed so that we can reset the GPIO pins
try:
    while (True):
        #global p
        #global s
        
        window.update_idletasks()
        window. update()

        # if the up button was pressed
        if (GPIO.input(up)):
            while(GPIO.input(up)):
                sleep(0.01)
            print "up"
            s.moveUp()
        # if the down button was pressed
        elif (GPIO.input(down)):
            while(GPIO.input(down)):
                sleep(0.01)
            print "down"
            s.moveDown()
        #If left button was pressed
        elif (GPIO.input(left)):
            while(GPIO.input(left)):
                sleep(0.01)
            print "left"
            s.moveLeft()
        #If right button was pressed
        elif (GPIO.input(right)):
            while(GPIO.input(right)):
                sleep(0.01)
            print "right"
            s.moveRight()
        # otherwise, pass
        else:
            pass
        
        s.player_input.focus()
except KeyboardInterrupt:
    # reset the GPIO pins
    GPIO.cleanup()
